# Bnathyuw.Perceptron

./: Bnathyuw.Perceptron.sln  Bnathyuw.Perceptron.sln.DotSettings
Bnathyuw.Perceptron.App/: Bnathyuw.Perceptron.App.csproj  DataRow.cs  DoubleToMatch.cs  Neuron.cs  Piper.cs  Program.cs  TestResultWriter.cs  TestResults.cs
Bnathyuw.Perceptron.TestDataGenerator/: Program.cs
Bnathyuw.Perceptron.TestDataGenerator.Tests/: Bnathyuw.Perceptron.TestDataGenerator.Tests.csproj  PointGeneratorProperties.cs
Data/: test_10_6_1.csv  training_10_6_1.csv
